# spring-cloud-skeleton

./: .gitignore  pom.xml
module-base/: pom.xml
module-base/src/main/java/com/lonbon/cloud/base/config/: BaseAutoConfiguration.java  OffsetDateTimeTypeHandler.java  UUIDPrimaryKeyGenerator.java
module-base/src/main/java/com/lonbon/cloud/base/dto/: LoginUser.java  PageResult.java  Pageable.java  SignHeader.java  Sortable.java  package-info.java
module-base/src/main/java/com/lonbon/cloud/base/entity/: BaseBizEntity.java  BaseEntity.java  DefaultEntityInterceptor.java  DefaultLogicDeleteStrategy.java  JdbcTypeHandlerConfigurer.java  JsonObject.java  JsonObjectAutoConverter.java  JsonObjectTypeHandler.java  MigrationEntityParser.java  MyConfiguration.java  MyDatabaseMigrationProvider.java  MyStarterConfigurer.java  OffsetDateTimeTypeHandler.java  UUIDPrimaryKeyGenerator.java  package-info.java
module-base/src/main/java/com/lonbon/cloud/base/exception/: BaseBusinessException.java  BaseTechException.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ParameterException.java  package-info.java
module-base/src/main/java/com/lonbon/cloud/base/handler/: OffsetDateTimeTypeHandler.java
module-base/src/main/java/com/lonbon/cloud/base/repository/: EasyQueryEntityQueryable.java  EasyQueryRepository.java  EasyQuerySort.java  FetcherProvider.java  Queryable.java  Repository.java  package-info.java
module-base/src/main/java/com/lonbon/cloud/base/response/: ErrorResponse.java  Response.java  ResponseUtil.java  package-info.java
module-base/src/main/java/com/lonbon/cloud/base/satoken/: JWTKey.java  JWTUtil.java  LoginUser.java  RefreshToken.java  SaTokenConfiguration.java  SaTokenHelper.java  SaTokenInterceptor.java  SaTokenInterface.java  UserAccessToken.java  UserRefreshToken.java  package-info.java
module-base/src/main/java/com/lonbon/cloud/base/service/: AttributeAvailable.java  AttributeConverter.java  AttributeEntity.java  AttributeExtension.java  AttributeOperation.java  AttributeService.java  Closure.java  ClosureAvailable.java  ClosureDependencyProvider.java  ClosureEntity.java  ClosureEntityService.java  ClosureExtension.java  ClosureOperation.java  ClosureOperations.java  ClosureService.java  EntityService.java  EntityServiceImpl.java  EntityServiceInterceptor.java  Service.java  SimpleEntityService.java  SystemService.java  package-info.java
module-base/src/main/java/com/lonbon/cloud/base/spring/: BaseAutoConfiguration.java  JacksonConfig.java  WebMvcConfiguration.java  package-info.java
module-common/: pom.xml
module-common/src/main/java/com/lonbon/cloud/common/config/: CommonAutoConfiguration.java
module-common/src/main/java/com/lonbon/cloud/common/exception/: BusinessException.java  ParameterException.java
module-common/src/main/java/com/lonbon/cloud/common/utils/: Response.java
module-demo/: pom.xml
module-demo/src/main/java/com/lonbon/cloud/demo/: App.java  DemoController.java  EasyQueryController.java  ExceptionTestController.java  HelloService.java  HelloServiceImpl.java  SaTokenController.java  Topic.java  package-info.java
module-demo/src/main/resources/: application.yml
module-demo/src/test/java/features/: HelloServiceTest.java  HelloTest.java
module-user/: pom.xml
module-user/src/main/java/com/lonbon/cloud/user/api/controller/: AuthController.java  DepartmentController.java  PermissionController.java  RoleController.java  SystemController.java  TenantController.java  UserController.java  package-info.java
module-user/src/main/java/com/lonbon/cloud/user/app/: App.java  package-info.java
module-user/src/main/java/com/lonbon/cloud/user/application/controller/: AuthController.java  PermissionController.java  RoleController.java  SystemController.java  TeamController.java  TenantController.java  UserController.java
module-user/src/main/java/com/lonbon/cloud/user/application/service/: AuthServiceImpl.java  DepartmentServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SystemServiceImpl.java  TeamServiceImpl.java  TenantServiceImpl.java  UserServiceImpl.java  UserTenantServiceImpl.java  package-info.java
module-user/src/main/java/com/lonbon/cloud/user/domain/dto/: AttributeCreateDTO.java  AttributeUpdateDTO.java  DepartmentCreateDTO.java  DepartmentUpdateDTO.java  LoginRequest.java  LoginResponse.java  PermissionCreateDTO.java  PermissionUpdateDTO.java  RefreshTokenRequest.java  RoleCreateDTO.java  RoleUpdateDTO.java  TenantAttributeCreateDTO.java  TenantCreateDTO.java  TenantQueryDTO.java  TenantUpdateDTO.java  UserCreateDTO.java  UserUpdateDTO.java  package-info.java
module-user/src/main/java/com/lonbon/cloud/user/domain/entity/: Attribute.java  Department.java  DepartmentClosure.java  DictCategory.java  DictGroup.java  DictItem.java  DictType.java  Permission.java  Role.java  RolePermission.java  Staff.java  StaffAccount.java  StaffAttribute.java  StaffEmployment.java  StaffProfile.java  Team.java  TeamClosure.java  Tenant.java  TenantAttribute.java  TenantClosure.java  TenantUser.java  Token.java  User.java  UserCredential.java  UserRole.java  UserTeam.java  UserTenant.java  package-info.java
module-user/src/main/java/com/lonbon/cloud/user/domain/filter/: DepartmentClosureFilter.java  TenantClosureFilter.java  package-info.java
module-user/src/main/java/com/lonbon/cloud/user/domain/repository/: DepartmentClosureRepository.java  DepartmentRepository.java  PermissionRepository.java  RoleRepository.java  TeamRepository.java  TenantAttributeRepository.java  TenantClosureRepository.java  TenantRepository.java  UserRepository.java  UserTenantRepository.java  package-info.java
module-user/src/main/java/com/lonbon/cloud/user/domain/service/: AuthService.java  DepartmentService.java  PermissionService.java  RoleService.java  TeamService.java  TenantService.java  UserService.java  UserTenantService.java  package-info.java
module-user/src/main/java/com/lonbon/cloud/user/domain/value_object/: DictItemStyle.java  TenantConfig.java  package-info.java
module-user/src/main/resources/: application.yml
(+131 files in other folders)
